<!DOCTYPE html>
<html>
  <head>
   <style>
    body {
      font-family: Georgia;
    }
    .pet-name {
      font-size: 48px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 10px;
      padding-left: 10px;
    }
    .description {
      font-size: 18px;
      padding-top: 16px;
      padding-bottom: 32px;
      padding-right: 10px;
      padding-left: 10px;
    }
    .main {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .image-area {
      background-color:cornflowerblue;
      display: grid;
      justify-items: center;
    }
    .pet-image {
      height: 500px;
      max-width: 100%;
      max-height: 70%;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    .interactive-area {
      display: grid;
      align-items: center;
      justify-items: center;
      color:blue;
      background-color: pink;
    }
    .activity-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      width: 90%;
      padding: 0 1rem;
    }
    .activity-icon {
      height: 40px;
      height: 40px;
    }
    .activity-button {
      border-radius: 8px;
      color: blue;
      cursor: pointer;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 0 15px 0 grey;
      background-color: white;
    }
    .hidden {
      display: none;
    }
   </style>
   </head>
  <body>
    <div class="header">
     <div class="pet-name">Peppa</div>
     <div class="description">Peppa is a peaceful yet playful pig
    </div>
    <div class="main">
      <div class="image-area">
        <img id="pet-image" class="pet-image" src="Neutral.gif"/>
      </div>
      <div class="interactive-area">
          <div id="food-row" class="activity-row">
            <img class="activity-icon" src="Food.jpg" />
            <div id="food-stat" class="activity-stat">50</div>
            <div class="activity-button" onclick="giveFood()">Eat waffles</div>
          </div>
           <div id="water-row" class="activity-row">
            <img class="activity-icon" src="Water.png" />
            <div id="water-stat" class="activity-stat">50</div>
            <div class="activity-button" onclick="giveWater()">Drink water</div>
          </div>
          <div id="exercise-row" class="activity-row">
            <img class="activity-icon" src="Exercise.jpg" />
            <div id="exercise-stat" class="activity-stat">50</div>
           <div class="activity-button" onclick="giveExercise()">Exercise</div>
        </div>
        <div id="end-game" class="end-game hidden">
          <div class="message">
            Your pet has passed out.
          </div>
          <div class="activity-button restart-button" onclick="restart()">
            Restart
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var hasNotPassedOut = true
    var food = 80
    var water = 80
    var exercise = 80
    var giveFood = () => {
      food = food + 15
      water = water - 5
      exercise = exercise - 5
      updateHTML()
    }
    var giveWater = () => {
      water = water + 15
      food = food - 5
      exercise = exercise - 2
      updateHTML()
    }
    var giveExercise = () => {
      exercise = exercise + 30
      water = water - 15
      food = food - 10
      updateHTML()
    }
    var updateHTML = () => {
      document.getElementById("food-stat").innerHTML = food
      document.getElementById("water-stat").innerHTML = water
      document.getElementById("exercise-stat").innerHTML = exercise
      var lowestStat= Math.min(food, water, exercise)
      var imageSrc
    
      if (lowestStat <= 0) {
        imageSrc= 'Sleeping.gif'
        if (hasNotPassedOut) {
          toggleInteractivity()
          hasNotPassedOut = false
        }
      } else if (lowestStat < 5) {
        imageSrc = 'Tired.gif'
      } else if (lowestStat < 25) {
        imageSrc = 'Neutral.gif'
      } else if (lowestStat < 70) {
        imageSrc = 'Upbeat.gif'
      } else {
        imageSrc = 'Exuberant.gif'
      }
      document.getElementById("pet-image").src = imageSrc
     }
    var agePet = () => {
      water = water - 8
      food = food - 4
      exercise = exercise - 2
      updateHTML()
    }
    setInterval(agePet, 2000)
    var toggleInteractivity = () => {
      document.getElementById("food-row").classList.toggle("hidden")
      document.getElementById("water-row").classList.toggle("hidden")
      document.getElementById("exercise-row").classList.toggle("hidden")
      document.getElementById("end-game").classList.toggle("hidden")
    }
    var restart = () => {
      food = 50
      water = 50
      exercise = 50
      hasNotPassedOut = true
      toggleInteractivity()
      updateHTML()
    }
  </script>
</html>